<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalorieCounterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llAddActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D6A40E"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:elevation="2dp"
        android:clickable="true"
        android:padding="@dimen/sm"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text=" Add Activity"
            android:textSize="@dimen/md"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Please enter activity name"
            android:scrollbars="vertical"
            android:singleLine="true" />


        <EditText
            android:id="@+id/etCal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Please enter calories burned"
            android:inputType="number"
            android:scrollbars="vertical"
            android:singleLine="true" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/md"
            android:onClick="submit"
            android:singleLine="true"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="Activity Tracker"
            android:textColor="@color/white"
            android:textSize="@dimen/sm"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="12dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/circle"
                android:padding="15dp"
                android:onClick="addItems"
                android:scaleType="centerCrop"
                android:src="@drawable/add_orange" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Activity"
            android:textColor="@color/themeColor"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="200dp"
            android:textSize="27dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Your Activities" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            />

    </LinearLayout>

</RelativeLayout>